<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/breed_nav_graph"
    app:startDestination="@id/breedFragment">

    <fragment
        android:id="@+id/breedFragment"
        android:name="com.mina.dog.breed.BreedFragment"
        tools:layout="@layout/breed_fragment" >

        <argument android:name="breed_name" app:argType="string" app:nullable="false"/>

        <deepLink app:uri="android-app://com.mina.dog/breed?breed_name={breed_name}" />
    </fragment>
</navigation>